{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-admob-plus": "0.13.0",
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.3",
        "cordova-clipboard": "file:../../modified-cordova-plugins/cordova-clipboard",
        "cordova-ios": "^4.5.5",
        "cordova-osx": "^4.0.2",
        "cordova-plugin-add-swift-support": "1.7.2",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-audio-recorder-api": "file:../../modified-cordova-plugins/cordova-plugin-audio-recorder-api",
        "cordova-plugin-avaudiosession": "file:../../modified-cordova-plugins/cordova-plugin-avaudiosession",
        "cordova-plugin-file": "file:../../modified-cordova-plugins/cordova-plugin-file",
        "cordova-plugin-file-opener2": "^2.0.19",
        "cordova-plugin-inappbrowser": "3.0.0",
        "cordova-plugin-nano-sqlite": "^1.4.0",
        "cordova-plugin-tts": "file:../cordova-plugin-tts",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^2.3.0",
        "cordova-windows": "^6.0.1",
        "shelljs": "^0.8.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-nano-sqlite": {},
            "cordova-plugin-tts": {},
            "cordova-plugin-file": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-file-opener2": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-clipboard": {},
            "cordova-admob-plus": {
                "APP_ID_ANDROID": "ca-app-pub-3940256099942544~3347511713",
                "APP_ID_IOS": "ca-app-pub-3940256099942544~1458002511"
            }
        },
        "platforms": [
            "browser",
            "osx",
            "windows",
            "ios",
            "android"
        ]
    }
}